<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #292F3F;
    }

    #container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        /* border: 2px solid red;    */
        height: 80vh;
        width: 100vw;
    }

    #container>h1{
        color: white;
        font-size: 2.3rem;
        font-weight: 500;
        font-family: 'Inter', sans-serif;
    }

    #container>img {
        width: 35vw;
        border-radius: 100px;
    }

    .btn {
        background-color: #1F232F;
        outline: none;
        border: none;
        border-radius: 10px;
        font-size: 1.3rem;
        color: white;
        width: 60%;
        padding: 7px;
    }
</style>

<body>
    <div id="container">
        <h1>DEFI SQUAD</h1>
        <img src="logo-1.jpg" alt="">
        <button class="btn">Sign Up</button>
        <button class="btn">Log In</button>
    </div>
</body>

</html>